src/schema.graphql

# import * from './generated/prisma.graphql'
enum CountryCodes {
  US
  GB
  CA
  DE
  SE
  CH
  RU
  BY
  UA
  LV
  LT
}

type Mutation {
  login(email: String!, password: String!): User!
  register(email: String!, password: String!, name: String): User!

  updatePodcastFeed(id: ID!): [Episode!]!

  getCategories: [Category!]!
  getPodcastsForAllCategories(
    limit: Int
    country: CountryCodes
    first: Int
    skip: Int
  ): Boolean
  getPodcastsForCategory(
    categoryId: Int!
    limit: Int
    country: CountryCodes
  ): Boolean
}

type Query {
  podcasts(
    where: PodcastWhereInput
    orderBy: PodcastOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Podcast]!
  episodes(
    where: EpisodeWhereInput
    orderBy: EpisodeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Episode]!
  categories(
    where: CategoryWhereInput
    orderBy: CategoryOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Category]!

  podcast(where: PodcastWhereUniqueInput!): Podcast
  episode(where: EpisodeWhereUniqueInput!): Episode
  category(where: CategoryWhereUniqueInput!): Category

  podcastsConnection(
    where: PodcastWhereInput
    orderBy: PodcastOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): PodcastConnection!
  episodesConnection(
    where: EpisodeWhereInput
    orderBy: EpisodeOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): EpisodeConnection!
  categoriesConnection(
    where: CategoryWhereInput
    orderBy: CategoryOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): CategoryConnection!
}
